{
  "input": "./gallery",
  "output": "./build_output",
  "title": "DzENGallery | JournalD",
  "sort-albums-by": "start-date",
  "sort-media-by": "filename",
  "photo-download": "symlink",
  "large-size": 720,
  "photo-preview": "resize",
  "photo-quality": 65,
  "embed-exif": true,
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "JournalD ⓒ DzEN/DzEN | DENZVELOPER | Dendy Octavian [INI Teh.Dzen|init.d].<br> Free to Use for Non-Commercial Only. If You Use this for Commercial please call me!",
  "usage-stats": true
}
